BREAK :  used to terminate the loop when encountered. 

i = 1
while i <= 5:
    print(i)
    if(i == 3):
        break
    i += 1

print("end of loop")

1

2

3

end of loop

nums = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 36)

x = 36

i = 0
while i < len(nums):
    if nums[i] == x:
        print("FOUND at idx", i)
        break
    print("finding..")
    i += 1

print("end of loop")

finding..

finding..

finding..

finding..

finding..

FOUND at idx 5

end of loop
============================================================================================================================================
CONTINUE : Terminates execution in the current iteration & continues execution of the loop with the next iteration.

i = 0
while i <= 5:
    if(i == 3):
        i += 1
        continue
    print(i)
    i += 1

0

1

2

4

5

Odd numbers print;


i = 1
while i <= 10:
    if(i%2 == 0):
        i += 1
        continue
    print(i)
    i += 1

1

3

5

7

9


Even Numbers print;

i = 1
while i <= 10:
    if(i%2 != 0):
        i += 1
        continue
    print(i)
    i += 1

2

4

6

8

10
