list = [ 2, 1, 3]
print(list.append(4))
print(list.sort(reverse=True))
print(list)

None
None
[4, 3, 2, 1]

list = [ "banana","litchi","apple"]
print(list.sort(reverse=True))
print(list)

None
['litchi', 'banana', 'apple']

list = [ "banana","litchi","apple"]
print(list.sort())
print(list)

None
['apple', 'banana', 'litchi']

list = ['a','b','e','f','c','b']
print(list.sort())
print(list)

None
['a', 'b', 'b', 'c', 'e', 'f']

list = ['a','b','e','f','c','b']
list.reverse()
print(list)

['b', 'c', 'f', 'e', 'b', 'a']

list = [2,1,3]
list.insert(1,5)
print(list)

[2, 5, 1, 3]

list = [2,1,3 ,1]
list.pop(2)
print(list)

[2, 1, 1]




