# 🚀 Python Functions Complete Guide

Today I practiced Python Functions and learned Built-in Functions, User Defined Functions, Factorial Programs, Average Calculator, and Currency Converter.

---

## 1️⃣ print()

```python
print("Roshan", end="$")
print("Roshan")
```

### Output
```text
Roshan$Roshan
```

---

## 2️⃣ len()

```python
name = "Roshan"
print(len(name))
```

### Output
```text
6
```

---

## 3️⃣ type()

```python
a = 10
print(type(a))
```

### Output
```text
<class 'int'>
```

---

## 4️⃣ range()

```python
for i in range(5):
    print(i)
```

### Output
```text
0
1
2
3
4
```

---

## 5️⃣ User Defined Function

```python
cities = ["delhi", "gurgaon", "noida", "pune", "mumbai", "chennai"]

heroes = ["thor", "ironman", "captain america", "shaktiman"]

def print_len(lst):
    print(len(lst))

print_len(cities)
print_len(heroes)
```

### Output
```text
6
4
```

---

## 6️⃣ Factorial Without Function

```python
n = 5
fact = 1

for i in range(1, n + 1):
    fact *= i
    print(fact)
```

### Output
```text
1
2
6
24
120
```

---

## 7️⃣ Factorial Using Function

```python
def cal_fact(n):
    fact = 1

    for i in range(1, n + 1):
        fact *= i

    print(fact)

cal_fact(6)
```

### Output
```text
720
```

---

## 8️⃣ Average Calculator

```python
def calc_avg(a, b, c):
    total = a + b + c
    avg = total / 3
    print(avg)
    return avg

calc_avg(90, 97, 95)
```

### Output
```text
94.0
94.0
```

---

## 9️⃣ USD to INR Converter

```python
def converter(usd_val):
    inr_val = usd_val * 83
    print(usd_val, "USD =", inr_val, "INR")

converter(10)
```

### Output
```text
10 USD = 830 INR
```

---

## 📚 Topics Covered

✅ Built-in Functions  
✅ print()  
✅ len()  
✅ type()  
✅ range()  
✅ User Defined Functions  
✅ Factorial Program  
✅ Average Calculator  
✅ Currency Converter  

---

