# ==========================================
# Python range() and Loops - Complete Guide
# Author: Roshan Kannuajiya
# ==========================================

# ------------------------------------------
# 1. Basic range() object
# ------------------------------------------
print("1. range(5)")
print(range(5))  # Prints range object
print(list(range(5)))  # Converts range to list
print()


# ------------------------------------------
# 2. range(stop)
# Prints numbers from 0 to 9
# ------------------------------------------
print("2. range(stop)")
for i in range(10):
    print(i)

print()


# ------------------------------------------
# 3. range(start, stop)
# Prints numbers from 2 to 9
# ------------------------------------------
print("3. range(start, stop)")
for i in range(2, 10):
    print(i)

print()


# ------------------------------------------
# 4. range(start, stop, step)
# Prints numbers with step size 2
# ------------------------------------------
print("4. range(start, stop, step)")
for i in range(2, 10, 2):
    print(i)

print()


# ------------------------------------------
# 5. Print Even Numbers
# ------------------------------------------
print("5. Even Numbers")
for i in range(2, 100, 2):
    print(i)

print()


# ------------------------------------------
# 6. Print Odd Numbers
# ------------------------------------------
print("6. Odd Numbers")
for i in range(1, 100, 2):
    print(i)

print()


# ------------------------------------------
# 7. Print Numbers from 1 to 100
# ------------------------------------------
print("7. Numbers from 1 to 100")
for i in range(1, 101):
    print(i)

print()


# ------------------------------------------
# 8. Reverse Counting (100 to 1)
# ------------------------------------------
print("8. Reverse Counting")
for i in range(100, 0, -1):
    print(i)

print()


# ------------------------------------------
# 9. Multiplication Table
# ------------------------------------------
print("9. Multiplication Table")

n = int(input("Enter a Number: "))

for i in range(1, 11):
    print(f"{n} x {i} = {n * i}")

print()


# ------------------------------------------
# 10. pass Statement
# pass does nothing, used as placeholder
# ------------------------------------------
print("10. pass Statement")

for i in range(5):
    pass

print("Some useful work")

print()


# ------------------------------------------
# 11. Sum of First N Natural Numbers
# Using For Loop
# ------------------------------------------
print("11. Sum Using For Loop")

n = 7
total_sum = 0

for i in range(1, n + 1):
    total_sum += i

print("Total Sum =", total_sum)

print()


# ------------------------------------------
# 12. Sum of First N Natural Numbers
# Using While Loop
# ------------------------------------------
print("12. Sum Using While Loop")

n = 7
total_sum = 0
i = 1

while i <= n:
    total_sum += i
    i += 1

print("Total Sum =", total_sum)

print()


# ------------------------------------------
# 13. Factorial Using While Loop
# ------------------------------------------
print("13. Factorial Using While Loop")

n = 5
fact = 1
i = 1

while i <= n:
    fact *= i
    i += 1

print("Factorial =", fact)

print()


# ==========================================
# End of Program
# ==========================================
print("Python range() and Loops Tutorial Completed!")


output.txt   

1. range(5)
range(0, 5)
[0, 1, 2, 3, 4]

2. range(stop)
0
1
2
3
4
5
6
7
8
9

3. range(start, stop)
2
3
4
5
6
7
8
9

4. range(start, stop, step)
2
4
6
8

5. Even Numbers
2
4
6
8
10
...
96
98

6. Odd Numbers
1
3
5
7
9
...
95
97
99

7. Numbers from 1 to 100
1
2
3
4
5
...
98
99
100

8. Reverse Counting
100
99
98
97
...
3
2
1

9. Multiplication Table
Enter a Number: 5

5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50

10. pass Statement
Some useful work

11. Sum Using For Loop
Total Sum = 28

12. Sum Using While Loop
Total Sum = 28

13. Factorial Using While Loop
Factorial = 120

Python range() and Loops Tutorial Completed!


# Python Range and Loops Tutorial

This project covers:

- range(stop)
- range(start, stop)
- range(start, stop, step)
- Even Numbers
- Odd Numbers
- Reverse Counting
- Multiplication Table
- pass Statement
- Sum using For Loop
- Sum using While Loop
- Factorial using While Loop

Perfect for Python Beginners.
