A built in data type thatlets us create immutable sequences of values 

tup = (37 , 64 , 33 , 95 , 76) #tup[0], tup[1]...

tup = (2, 1, 3, 1)
print(tup[0])
print(tup[1])

2
1

tup = ()
print(tup)
print(type(tup))

()
<class 'tuple'>

tup = (1,)
print(tup)
print(type(tup))

(1,)
<class 'tuple'>

tup = (1)
print(tup)
print(type(tup))

1
<class 'int'>

tup = (1.0)
print(tup)
print(type(tup))

1.0
<class 'float'>

tup = ("Hello",)
print(tup)
print(type(tup))

('Hello',)
<class 'tuple'>

tup = (1,2,3,4,)
print(tup)
print(type(tup))

(1, 2, 3, 4)
<class 'tuple'>

tup = (1,2,3,4,)
print(tup[1:3])

(2, 3)


Tuple Methods 

       tup = (2, 1, 3, 1)

tup.index( el) #returns index of first occurrence .     
tup.index(1) is 1

tup = (1,2,3,4,)
print(tup.index(2))

1

tup.count( el) #counts total occurrences 
tup.count(1) is 2

tup = (1,2,3,4,)
print(tup.count(2))

1

tup = (1,2,3,4,2 , 2,)
print(tup.count(2))

3




